{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23330",
      "sslPort": 44387
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "InventoryManagement.Api": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8089",
      "environmentVariables": {
        //"ASPNETCORE_ENVIRONMENT": "Development",
        "CUSTOMCONNSTR_ApplicationDbContext": "Host=localhost;Database=postgres;Username=postgres;Password=postgres",
        "Authentication__Secret": "secret",
        "Elastic__Url": "http://elastic:9200",
        "Serilog__WriteTo__0__Name": "Console",
        "External__Masterdata__BaseUrl": "https://my-directus",
        "External__Masterdata__GetPart": "/items/parts?fields=no,name,uom_id.*",
        "External__Masterdata__GetWarehouse": "/items/warehouse_locations?fields=code,name,description",
        "External__Masterdata__SecretToken": "secret",
        "Authentication__Worker__ApiKey": "apikey"
      }
    }
  }
}
